#Start node has incoming edge
# stage text

> Birth You are created

!Birth
You have entered the world.
> Home Go home with a family
> Cats Flee the hospital and live with cats

Home
You have chosen to go live with your family
> Job Get a job
> School Go to school
> Woods Go live in the woods

Cats
You crawl into an alley behind the hospital, filled with cats. They embrace you as their own.
> School Go to school
> Woods Go live in the woods
> President Become cat president

Job
You decide to go get a minimum-wage job.
> Family Start a family
> Promotion Work towards a better job

School
You have chosen to go to school. You thoroughly enjoy spending the best years of your life studying.
> Family Start a family
> Promotion Go get a hot new job

Woods
You take a page from Thoreau and go live in the woods.
> Camp Terrorize children at summer camp
> Peddler Become acorn peddler

President
After a long campaign of handing out catnip and petting kittens, you have been elected the president of cats! Now what?
> Family Become somewhat normal and start a family
> Retire Retire to Cat-topia

Family
You meet someone, and create little someones. And now?
> Dead. And...

Promotion
You have taken an exciting job at Technology Man Co. What do you do now?
> Millionaire Slip into insanity
> Dead. Handle your money reasonably

Camp
After the Summer Camp for Excitable Teens is built near your cabin--and after finding a rather menacing pickaxe--you decide to dress up as an evil dwarf and terrorize summer camp goers. And now?
> Dead. And...

Peddler
Unfortunately, you are the only human in the woods, and squirrels are fairly good at finding acorns on their own. And now?
> Dead. And...

Retire
You have decided to retire to Cat-topia. Cat food is shaped into your image, and birds are sacrificed to you daily. And now?
> Dead. And...

Millionaire
You have become a deranged millionaire. Your days are spent in tribal garb, and working on your "Mustaches of the Apocalypse" diorama. And now?
> Dead. And...

Dead.
You are dead!

