# stage text
!Start
You are ready to make breakfast. Pick an ingredient:
> Eggs Eggs
> Bacon Bacon
> Pancakes Pancakes

Eggs
You pick up a white egg:
^ White egg
> Crack Crack the egg
> Fry Fry the egg
> Eat. Eat your breakfast

Bacon
You pick up a few raw strips of bacon.
^ Raw bacon
> Fry Fry the bacon
> Eat. Eat your breakfast

Pancakes
You pick up some dry pancake mix
^ Dry pancake mix
> Mix Mix with other ingredients
> Cook Cook
> Syrup Add syrup
> Eat. Eat your breakfast

Crack
You crack the egg open, and pour the yolk into a bowl.
:> White egg
^ Egg yolk
> Fry Fry the eggs
> Eat. Eat your breakfast

Fry
You fry the food till it is done.
:> Egg yolk, Raw bacon, White egg
^ Fried egg, Cooked bacon, Brown egg
> Eat. Eat your breakfast
> More Cook more food

Mix
You mix the dry pancake mix with the wet ingredients, creating pancake batter.
:> Dry pancake mix
^ Wet pancake batter
> Cook Cook the batter
> Eat. Eat your breakfast

Cook
You pour the pancake batter into a skillet and cook until you have golden pancakes.
:> Wet pancake batter
^ Pancakes
> Eat. Eat your breakfast
> More Cook more food

Syrup
You pour syrup over the added food. Now what?
^ Syrup
> More Make more food
> Eat. Eat what is on your plate

More
You are ready to make more breakfast. Pick an ingredient:
> Eggs Eggs
> Bacon Bacon
> Pancakes Pancakes

Eat.
You eat what is on your plate
I hope you enjoyed your plate of
